/*
Ваша часовая ставка 80$ и вы готовы работать не более 5 часов в день 5 дней в неделю (кроме выходных).
К вам приходит заказчик и предлагает заказ на 40 часов работы.
Сейчас понедельник.
Вы должны уехать через 11 дней.
Выведете в консоль:
- Boolean переменную успеете ли вы взяться за работу
- Сколько вы за неё попросите?
*/

const hoursRate = 80;
const workingHoursPerDay = 5;
const workingDayPreWeek = 5;
const dayToVaction = 11;


console.log((dayToVaction - 2) * 5 > 40);
console.log(hoursRate * 40);